services:
  - type: web
    name: gaza-aid-encyclopedia
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python manage.py migrate &&
      python create_superuser.py &&
      gunicorn GAZA.wsgi
    autoDeploy: true
